<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFb-07-f4O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MTc-I0-d0t">
            <objects>
                <tabBarController id="TFb-07-f4O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUM-us-24h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="28p-UK-vvR" kind="relationship" relationship="viewControllers" id="aw4-KE-mra"/>
                        <segue destination="1ib-T7-aqd" kind="relationship" relationship="viewControllers" id="eWt-oC-Ppn"/>
                        <segue destination="o6S-bj-CLa" kind="relationship" relationship="viewControllers" id="lkG-cg-kSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-V8-qa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-528"/>
        </scene>
        <!--Home-->
        <scene sceneID="v8Z-e6-A5p">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="28p-UK-vvR" customClass="HomeViewController" customModule="musix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOJ-bN-Nt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-gR-aTD">
                                <rect key="frame" x="0.0" y="99" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" textLabel="DEW-1Y-oIG" detailTextLabel="fZZ-oK-yvR" imageView="3ti-KG-7PB" style="IBUITableViewCellStyleSubtitle" id="Wfg-lm-qcf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfg-lm-qcf" id="lNA-1D-wK3">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEW-1Y-oIG">
                                                    <rect key="frame" x="79" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZZ-oK-yvR">
                                                    <rect key="frame" x="79" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="album_art" id="3ti-KG-7PB">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x3b-iO-80j" kind="show" identifier="ShowAlbumDetail" id="iga-2o-pSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Listened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-BF-2QK">
                                <rect key="frame" x="107.33333333333333" y="71" width="178.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCj-HP-YkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEz-BF-2QK" firstAttribute="top" secondItem="GCj-HP-YkH" secondAttribute="top" constant="12" id="ZDN-tu-Zbw"/>
                            <constraint firstItem="EEz-BF-2QK" firstAttribute="centerX" secondItem="TOJ-bN-Nt5" secondAttribute="centerX" id="b69-Dl-QQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Lv-tb-JT3"/>
                    <connections>
                        <outlet property="tableView" destination="CdQ-gR-aTD" id="WvT-ut-02m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKr-Kq-iwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.1145038167938" y="284.50704225352115"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="dEd-Kp-v0Y">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="x3b-iO-80j" customClass="AlbumDetailViewController" customModule="musix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMv-E3-npU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="w13-Us-6Vx">
                                <rect key="frame" x="16" y="85" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="FjT-2y-wXn"/>
                                    <constraint firstAttribute="width" constant="361" id="Rj5-d0-2vr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-nF-iWe">
                                <rect key="frame" x="16" y="540" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Uwy-Af-XKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-n2-vSE">
                                <rect key="frame" x="16" y="486" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="AdE-rn-Jqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-w6-rOe">
                                <rect key="frame" x="125" y="674" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-QI-0Sw">
                                <rect key="frame" x="225" y="674" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteToggled:" destination="x3b-iO-80j" eventType="valueChanged" id="zdt-Ff-kQx"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWj-zV-Eaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuN-n2-vSE" firstAttribute="centerX" secondItem="bMv-E3-npU" secondAttribute="centerX" id="15w-Ll-jtQ"/>
                            <constraint firstItem="w13-Us-6Vx" firstAttribute="top" secondItem="KWj-zV-Eaj" secondAttribute="top" constant="85" id="61U-K4-Zsm"/>
                            <constraint firstItem="XaY-w6-rOe" firstAttribute="leading" secondItem="KWj-zV-Eaj" secondAttribute="leading" constant="125" id="BC6-ZH-vKj"/>
                            <constraint firstItem="FuN-n2-vSE" firstAttribute="top" secondItem="w13-Us-6Vx" secondAttribute="bottom" constant="40" id="E5g-EH-prT"/>
                            <constraint firstItem="hMB-QI-0Sw" firstAttribute="top" secondItem="scI-nF-iWe" secondAttribute="bottom" constant="100" id="MqM-lC-dNU"/>
                            <constraint firstItem="scI-nF-iWe" firstAttribute="centerX" secondItem="bMv-E3-npU" secondAttribute="centerX" id="OWS-FP-KFA"/>
                            <constraint firstItem="scI-nF-iWe" firstAttribute="top" secondItem="FuN-n2-vSE" secondAttribute="bottom" constant="30" id="UrE-zK-Hpc"/>
                            <constraint firstItem="w13-Us-6Vx" firstAttribute="centerX" secondItem="bMv-E3-npU" secondAttribute="centerX" id="cqU-8r-lkI"/>
                            <constraint firstItem="XaY-w6-rOe" firstAttribute="top" secondItem="scI-nF-iWe" secondAttribute="bottom" constant="100" id="ems-55-7Bg"/>
                            <constraint firstItem="hMB-QI-0Sw" firstAttribute="leading" secondItem="XaY-w6-rOe" secondAttribute="trailing" constant="20" id="o5x-F6-43X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XH-VV-lcd"/>
                    <connections>
                        <outlet property="albumImage" destination="w13-Us-6Vx" id="VwC-YF-YIy"/>
                        <outlet property="artistLabel" destination="FuN-n2-vSE" id="Cvs-7b-aYH"/>
                        <outlet property="favoriteSwitch" destination="hMB-QI-0Sw" id="aeC-bg-iQ2"/>
                        <outlet property="nameLabel" destination="scI-nF-iWe" id="WN0-wn-bPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-eh-WyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.1145038167938" y="1031.6901408450706"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bn0-3i-04b">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="o6S-bj-CLa" customClass="ProfileViewController" customModule="musix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osQ-tC-1sv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastfmlogo1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-V9-L2m">
                                <rect key="frame" x="156.66666666666666" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nDO-84-3Qy"/>
                                    <constraint firstAttribute="height" constant="80" id="q6Y-Ww-5jU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-FV-IqK">
                                <rect key="frame" x="121.66666666666669" y="209" width="150" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-gg-Hct">
                                <rect key="frame" x="151.33333333333334" y="289.66666666666669" width="90.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-dL-iLe">
                                <rect key="frame" x="16" y="360.66666666666669" width="156" height="156.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="sRO-1T-nXv"/>
                                    <constraint firstAttribute="width" constant="156" id="teU-Ov-Vsu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-GD-oKS">
                                <rect key="frame" x="221" y="360" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="7c4-eO-QoN"/>
                                    <constraint firstAttribute="height" constant="156" id="NSt-Tu-QgS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="Nmh-8j-PUT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="aV1-lt-p3Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-qG-HGm">
                                <rect key="frame" x="16" y="563.66666666666663" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Tnu-6c-geO"/>
                                    <constraint firstAttribute="height" constant="156" id="aIY-od-grU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_art" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-NA-DWd">
                                <rect key="frame" x="221" y="563" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="A3x-0d-4ah"/>
                                    <constraint firstAttribute="width" constant="156" id="V4K-9K-7XE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="X8U-Ka-ULP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="egl-oJ-E0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-gb-OI0">
                                <rect key="frame" x="221" y="329" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="WJc-AZ-2cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-Cf-JvC">
                                <rect key="frame" x="16" y="532.66666666666663" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="phA-Ns-s2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-ei-nUq">
                                <rect key="frame" x="221" y="532" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="E25-nB-60U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-ix-WZ5">
                                <rect key="frame" x="16" y="329" width="156" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="QRi-Im-Tho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBa-qL-jYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo7-ix-WZ5" firstAttribute="top" secondItem="aBa-qL-jYL" secondAttribute="top" constant="270" id="1nf-al-ETe"/>
                            <constraint firstItem="aBa-qL-jYL" firstAttribute="trailing" secondItem="dDV-ei-nUq" secondAttribute="trailing" constant="16" id="2gL-T8-rHO"/>
                            <constraint firstItem="aBa-qL-jYL" firstAttribute="trailing" secondItem="AzA-gb-OI0" secondAttribute="trailing" constant="16" id="5Yw-1u-aNK"/>
                            <constraint firstItem="EUV-GD-oKS" firstAttribute="top" secondItem="AzA-gb-OI0" secondAttribute="bottom" constant="10" id="7fO-Nh-hAj"/>
                            <constraint firstItem="6Z9-V9-L2m" firstAttribute="top" secondItem="aBa-qL-jYL" secondAttribute="top" constant="40" id="9IA-Z8-PNr"/>
                            <constraint firstItem="6Z9-V9-L2m" firstAttribute="centerX" secondItem="osQ-tC-1sv" secondAttribute="centerX" id="9Oe-D0-aik"/>
                            <constraint firstItem="OkN-dL-iLe" firstAttribute="leading" secondItem="aBa-qL-jYL" secondAttribute="leading" constant="16" id="D15-lL-yGZ"/>
                            <constraint firstItem="aBa-qL-jYL" firstAttribute="trailing" secondItem="EUV-GD-oKS" secondAttribute="trailing" constant="16" id="Ftj-nc-efh"/>
                            <constraint firstItem="AzA-gb-OI0" firstAttribute="top" secondItem="aBa-qL-jYL" secondAttribute="top" constant="270" id="JKQ-LD-wni"/>
                            <constraint firstItem="9Td-FV-IqK" firstAttribute="centerX" secondItem="osQ-tC-1sv" secondAttribute="centerX" id="Mqi-ao-xaS"/>
                            <constraint firstItem="9Td-FV-IqK" firstAttribute="top" secondItem="6Z9-V9-L2m" secondAttribute="bottom" constant="30" id="O6O-nC-tBg"/>
                            <constraint firstItem="sKZ-qG-HGm" firstAttribute="top" secondItem="F8G-Cf-JvC" secondAttribute="bottom" constant="10" id="PHz-hg-zf9"/>
                            <constraint firstItem="dDV-ei-nUq" firstAttribute="top" secondItem="EUV-GD-oKS" secondAttribute="bottom" constant="16" id="PYT-di-obg"/>
                            <constraint firstItem="aBa-qL-jYL" firstAttribute="trailing" secondItem="Gyb-NA-DWd" secondAttribute="trailing" constant="16" id="U6i-Iq-TZa"/>
                            <constraint firstItem="9Td-FV-IqK" firstAttribute="centerX" secondItem="osQ-tC-1sv" secondAttribute="centerX" id="X3y-tQ-Ykj"/>
                            <constraint firstItem="Gyb-NA-DWd" firstAttribute="top" secondItem="dDV-ei-nUq" secondAttribute="bottom" constant="10" id="Xk8-4n-Y4p"/>
                            <constraint firstItem="OkN-dL-iLe" firstAttribute="top" secondItem="oo7-ix-WZ5" secondAttribute="bottom" constant="10" id="bA4-GM-PcY"/>
                            <constraint firstItem="sKZ-qG-HGm" firstAttribute="leading" secondItem="aBa-qL-jYL" secondAttribute="leading" constant="16" id="dDa-RA-lKJ"/>
                            <constraint firstItem="YSi-gg-Hct" firstAttribute="centerX" secondItem="osQ-tC-1sv" secondAttribute="centerX" id="fuv-1g-ynd"/>
                            <constraint firstItem="Gyb-NA-DWd" firstAttribute="top" secondItem="dDV-ei-nUq" secondAttribute="bottom" constant="10" id="laO-yV-Ebp"/>
                            <constraint firstItem="F8G-Cf-JvC" firstAttribute="top" secondItem="OkN-dL-iLe" secondAttribute="bottom" constant="16" id="pmK-t5-1MC"/>
                            <constraint firstItem="YSi-gg-Hct" firstAttribute="top" secondItem="9Td-FV-IqK" secondAttribute="bottom" constant="40" id="qWE-56-hS5"/>
                            <constraint firstItem="F8G-Cf-JvC" firstAttribute="leading" secondItem="aBa-qL-jYL" secondAttribute="leading" constant="16" id="yqA-Ec-psJ"/>
                            <constraint firstItem="oo7-ix-WZ5" firstAttribute="leading" secondItem="aBa-qL-jYL" secondAttribute="leading" constant="16" id="z8x-u9-8yt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="UOb-rC-aYH"/>
                    <connections>
                        <outlet property="image1" destination="OkN-dL-iLe" id="zm3-pz-fuH"/>
                        <outlet property="image2" destination="EUV-GD-oKS" id="TkO-bs-dRu"/>
                        <outlet property="image3" destination="sKZ-qG-HGm" id="0uT-VA-yz8"/>
                        <outlet property="image4" destination="Gyb-NA-DWd" id="bGL-PM-Fn7"/>
                        <outlet property="label1" destination="oo7-ix-WZ5" id="Npu-9o-IiT"/>
                        <outlet property="label2" destination="AzA-gb-OI0" id="0Hx-5H-ac7"/>
                        <outlet property="label3" destination="F8G-Cf-JvC" id="XAh-bf-q7U"/>
                        <outlet property="label4" destination="dDV-ei-nUq" id="lis-eX-him"/>
                        <outlet property="usernameLabel" destination="9Td-FV-IqK" id="kbb-EH-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk4-Tr-eZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.97709923664115" y="284.50704225352115"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="bIh-Kj-Dln">
            <objects>
                <viewController id="1ib-T7-aqd" customClass="AnalyticsViewController" customModule="musix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2O-gu-DB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-Qn-uv9">
                                <rect key="frame" x="16" y="114" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="NSZ-wL-ITm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UxO-hc-OtD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="lay-aX-woS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="zbc-L4-5d3">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ivc-jK-MNt">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aCM-vP-X9N">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-Zz-PJZ">
                                <rect key="frame" x="16" y="319" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0cd-8k-GUn"/>
                                    <constraint firstAttribute="width" constant="361" id="14x-C9-vIM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="WHx-GF-LjT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="g18-Yt-xCx">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lww-Xo-YuV">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vXC-hu-rWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-tB-3Ei">
                                <rect key="frame" x="16" y="524" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CQH-UI-KbL"/>
                                    <constraint firstAttribute="width" constant="361" id="M7H-FP-wfX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="u6i-lQ-nQz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="bUQ-lS-865">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="208-YZ-Q2Z">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MAt-X5-QHl">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Weekly Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-j7-NqZ">
                                <rect key="frame" x="110.66666666666667" y="70" width="171.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Weekly Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s90-iJ-PWd">
                                <rect key="frame" x="104.66666666666669" y="275" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Weekly Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-mD-vTV">
                                <rect key="frame" x="108.66666666666667" y="480" width="175.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mq-AF-Uqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTN-mD-vTV" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="6bV-9U-0ny"/>
                            <constraint firstItem="CBX-Zz-PJZ" firstAttribute="top" secondItem="s90-iJ-PWd" secondAttribute="bottom" constant="20" id="Efc-h2-gLD"/>
                            <constraint firstItem="CBX-Zz-PJZ" firstAttribute="top" secondItem="3Pz-Qn-uv9" secondAttribute="bottom" constant="55" id="I4M-gl-dvt"/>
                            <constraint firstItem="CBX-Zz-PJZ" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="IeW-rf-hCf"/>
                            <constraint firstItem="HuT-tB-3Ei" firstAttribute="top" secondItem="CBX-Zz-PJZ" secondAttribute="bottom" constant="55" id="TXf-je-VjC"/>
                            <constraint firstItem="3Pz-Qn-uv9" firstAttribute="top" secondItem="zah-j7-NqZ" secondAttribute="bottom" constant="20" id="YFF-Jz-hfT"/>
                            <constraint firstItem="HuT-tB-3Ei" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="cNd-yP-rjQ"/>
                            <constraint firstItem="s90-iJ-PWd" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="feW-c4-9vX"/>
                            <constraint firstItem="zah-j7-NqZ" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="ky5-0f-BNj"/>
                            <constraint firstItem="HuT-tB-3Ei" firstAttribute="top" secondItem="HTN-mD-vTV" secondAttribute="bottom" constant="20" id="oPW-Az-3MR"/>
                            <constraint firstItem="3Pz-Qn-uv9" firstAttribute="top" secondItem="6Mq-AF-Uqg" secondAttribute="top" constant="55" id="sP0-Oj-BZG"/>
                            <constraint firstItem="3Pz-Qn-uv9" firstAttribute="centerX" secondItem="Z2O-gu-DB8" secondAttribute="centerX" id="yaR-j7-hKk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="cellularbars" catalog="system" id="BLq-4b-fAc"/>
                    <connections>
                        <outlet property="collectionView1" destination="3Pz-Qn-uv9" id="BdB-cC-5BE"/>
                        <outlet property="collectionView2" destination="CBX-Zz-PJZ" id="XP5-hd-RYT"/>
                        <outlet property="collectionView3" destination="HuT-tB-3Ei" id="zzF-xJ-60a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbX-ya-hG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="284.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_art" width="156" height="156"/>
        <image name="cellularbars" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="lastfmlogo1" width="900" height="512"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
